SZGYA-WPF-Weather/MainWindow.xaml

<Window x:Class="SZGYA_WPF_Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA_WPF_Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,2"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Label>Város neve:</Label>
            <TextBox x:Name="txbCityName" Width="150px"></TextBox>
            <Label>Hőmérséklet:</Label>
            <TextBox x:Name="txbTemp" Width="50px"></TextBox>
            <Label>°C</Label>
            <Label>Páratartalom:</Label>
            <TextBox x:Name="txbHumidity" Width="50px"></TextBox>
            <Label>%</Label>
            <Label>Szélsebesség:</Label>
            <TextBox x:Name="txbWindSpeed" Width="50px"></TextBox>
            <Label>km/h</Label>
            <Button x:Name="btnAddCity" Click="btnAddCityClick">Hozzáadás</Button>
        </StackPanel>
        <ListBox Visibility="Visible" x:Name="lstbxCityWeatherData" Grid.Row="1" Margin="10,10" MinHeight="30px" Height="Auto" SelectionChanged="lstbxCityWeatherDataSelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Label Content="{Binding Name}"/>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Visibility}" x:Name="hidden">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5,0"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Temperature, StringFormat={}{0}°C, ConverterCulture=hu}"/>
                                <TextBlock Text="{Binding Humidity, StringFormat={}{0}%, ConverterCulture=hu}"/>
                                <TextBlock Text="{Binding Windspeed, StringFormat={}{0}km/h, ConverterCulture=hu}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="modifyUI" Visibility="{Binding showModifyUI}">
                            <ComboBox x:Name="cmbxElementToModify"
                              Width="140px"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding ModificationOptions}"
                              SelectedItem="{Binding SelectedOption}">
                            </ComboBox>
                            <TextBox Width="50px" x:Name="txbData"></TextBox>
                            <Button Click="btnModifyCityClick">Mentés</Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Right">
                            <Button x:Name="btnShowModifyUI" Click="btnShowModifyUIClick">Módosítás</Button>
                            <Button x:Name="btnDelete" Click="btnDeleteClick">Törlés</Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
