SZGYA-WPF-Weather/MainWindow.xaml

<Window x:Class="SZGYA_WPF_Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA_WPF_Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <StackPanel Margin="10,10">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,2"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label>Város neve:</Label>
            <TextBox Width="150px"></TextBox>
            <Label>Hőmérséklet:</Label>
            <TextBox Width="50px"></TextBox>
            <Label>°C</Label>
            <Label>Páratartalom:</Label>
            <TextBox Width="50px"></TextBox>
            <Label>%</Label>
            <Label>Szélsebesség:</Label>
            <TextBox Width="50px"></TextBox>
            <Label>km/h</Label>
            <Button x:Name="btnAddCity" Click="btnAddCityClick">Hozzáadás</Button>
        </StackPanel>
        <ListBox Visibility="Visible" x:Name="lstbxCityWeatherData" Margin="10,10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Label Content="{Binding Name}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Temperature}"/>
                                <Label>°C</Label>
                                <Label Content="{Binding Humidity}"/>
                                <Label>%</Label>
                                <Label Content="{Binding Windspeed}"/>
                                <Label>km/h</Label>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Right">
                            <Button >Törlés</Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
